server.port = 8085
spring.application.name = resourceserver2

security.basic.enabled = false
security.oauth2.client.clientId = SampleClientId
security.oauth2.client.clientSecret = secret

security.oauth2.resource.service-id = oauthserver

security.oauth2.resource.userInfoUri = http://${security.oauth2.resource.service-id}/user/me

security.oauth2.resource.loadBalanced = true
